# ToolsManager

./: README.md  ToolsManager.sln
ToolsManager.Abstractions/Models/: Error.cs  Result.cs  ToolFileInfo.cs  ToolInfo.cs  UploadedTool.cs
ToolsManager.Abstractions/Services/: IToolsService.cs
ToolsManager.Api/: Program.cs  ToolsManager.Api.csproj  ToolsManager.Api.http  appsettings.Development.json
ToolsManager.Api/Endpoints/: ToolEndpoints.cs  ToolsMethods.cs
ToolsManager.Api/Properties/: launchSettings.json
ToolsManager.Implementations/: Startup.cs  ToolsManager.Implementations.csproj
ToolsManager.Implementations/Migrations/: 20240206191026_Initial.Designer.cs  20240206191026_Initial.cs  AuthDbContextModelSnapshot.cs
ToolsManager.Implementations/Models/: AuthDbContext.cs  ToolCreatedMessage.cs  ToolTableEntity.cs  ToolsManagerUser.cs
ToolsManager.Implementations/Services/: MessagePublisher.cs  ToolsEventHandler.cs  ToolsService.cs
ToolsManager.Implementations/Settings/: ToolsSettings.cs
ToolsManager.Proxy/: Program.cs  ToolsManager.Proxy.csproj  ToolsManager.Proxy.http  appsettings.json
ToolsManager.Proxy/Properties/: launchSettings.json
